📊 Data Analysis Summary
=======================

Total images found: 460
Image width: mean = 1920.0px, std = 0.0px
Image height: mean = 1208.0px, std = 0.0px
Aspect ratio: min = 1.59, max = 1.59
Color modes found: {'RGB'}
Corrupted images: 0

🧠 Bounding Box Statistics (from sampled valid/test images)
-----------------------------------------------------------
Sampled images: 5
Label files found: 5
Average number of boxes per sampled image: 1.20
Bounding Box width (px): mean = 20.1, std = 8.2
Bounding Box height (px): mean = 137.8, std = 56.9
